{
  "mcpServers": {
    "cockroachdb-cloud": {
      "type": "http",
      "url": "https://cockroachlabs.cloud/mcp",
      "headers": {
        "mcp-cluster-id": "87275047-fbf8-4f18-8b8d-a5ff97a335e3",
        "Authorization": "Bearer ${CCLOUD_MCP_API_KEY}"
      }
    }
  }
}
